{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "custom_components/meraki_dashboard/config_flow.py": [
      {
        "type": "Secret Keyword",
        "filename": "custom_components/meraki_dashboard/config_flow.py",
        "hashed_secret": "457f52d8b61a023bb58e13669c784ef567443de0",
        "is_verified": false,
        "line_number": 542
      },
      {
        "type": "Secret Keyword",
        "filename": "custom_components/meraki_dashboard/config_flow.py",
        "hashed_secret": "a1ac942aced7d4117380de122dcc292ad60cb546",
        "is_verified": false,
        "line_number": 555
      }
    ],
    "custom_components/meraki_dashboard/strings.json": [
      {
        "type": "Secret Keyword",
        "filename": "custom_components/meraki_dashboard/strings.json",
        "hashed_secret": "47acd2028cf81b5da88ddeedb2aea4eca4b71fbd",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "custom_components/meraki_dashboard/strings.json",
        "hashed_secret": "db55da18aafd31ce192ce3b503c02d407ff17d2f",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "custom_components/meraki_dashboard/strings.json",
        "hashed_secret": "de00b312d96fbf7e4895be19061ed83fedae0b05",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Secret Keyword",
        "filename": "custom_components/meraki_dashboard/strings.json",
        "hashed_secret": "0a05e4c7caf5c31889829bdf575a3f843b4d3c64",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Secret Keyword",
        "filename": "custom_components/meraki_dashboard/strings.json",
        "hashed_secret": "f9fe4cedead792f0f453ae4bedee2942e67da90a",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Secret Keyword",
        "filename": "custom_components/meraki_dashboard/strings.json",
        "hashed_secret": "f678c6e66fdde1f05f86c8d4ff6d44cbd809a13e",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Secret Keyword",
        "filename": "custom_components/meraki_dashboard/strings.json",
        "hashed_secret": "a29ea3af38b7d24acdc08ccfaaf208eb960ddd8d",
        "is_verified": false,
        "line_number": 107
      },
      {
        "type": "Secret Keyword",
        "filename": "custom_components/meraki_dashboard/strings.json",
        "hashed_secret": "e5461b6f4ebe3b1bc711260ef2414d8aecc2e0ad",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Secret Keyword",
        "filename": "custom_components/meraki_dashboard/strings.json",
        "hashed_secret": "cf36a56239912af35c1415323244a635a3d2d585",
        "is_verified": false,
        "line_number": 124
      }
    ],
    "custom_components/meraki_dashboard/translations/de.json": [
      {
        "type": "Secret Keyword",
        "filename": "custom_components/meraki_dashboard/translations/de.json",
        "hashed_secret": "a24f75c63a48219c05df0f39831e66aa1faa6189",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "custom_components/meraki_dashboard/translations/de.json",
        "hashed_secret": "a2c922c74e9c4d6be45fd2e9eab07d0a9f326c59",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "custom_components/meraki_dashboard/translations/de.json",
        "hashed_secret": "0649147252983fc455f743886e79599c0802ad91",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Secret Keyword",
        "filename": "custom_components/meraki_dashboard/translations/de.json",
        "hashed_secret": "8b39f99dead326193a44e03383ce03374a51ce11",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Secret Keyword",
        "filename": "custom_components/meraki_dashboard/translations/de.json",
        "hashed_secret": "da733fb21696fe1e595f305734f6d25282ed0f25",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Secret Keyword",
        "filename": "custom_components/meraki_dashboard/translations/de.json",
        "hashed_secret": "11c38e4ea4af66119967961afef3b6c3a8f30bd4",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Secret Keyword",
        "filename": "custom_components/meraki_dashboard/translations/de.json",
        "hashed_secret": "2ebac5fc3a094b6b27f86e8d82401053896643f0",
        "is_verified": false,
        "line_number": 109
      },
      {
        "type": "Secret Keyword",
        "filename": "custom_components/meraki_dashboard/translations/de.json",
        "hashed_secret": "577b2dd7e544d8eff241096284da56806fa5dd40",
        "is_verified": false,
        "line_number": 123
      },
      {
        "type": "Secret Keyword",
        "filename": "custom_components/meraki_dashboard/translations/de.json",
        "hashed_secret": "d05bd2ae100646d8bcaffde0b6cafec52d1dfae1",
        "is_verified": false,
        "line_number": 126
      },
      {
        "type": "Secret Keyword",
        "filename": "custom_components/meraki_dashboard/translations/de.json",
        "hashed_secret": "a86779834ecd73ad337cb3eee2bc2d883adcd91e",
        "is_verified": false,
        "line_number": 162
      }
    ],
    "custom_components/meraki_dashboard/translations/en.json": [
      {
        "type": "Secret Keyword",
        "filename": "custom_components/meraki_dashboard/translations/en.json",
        "hashed_secret": "47acd2028cf81b5da88ddeedb2aea4eca4b71fbd",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "custom_components/meraki_dashboard/translations/en.json",
        "hashed_secret": "db55da18aafd31ce192ce3b503c02d407ff17d2f",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "custom_components/meraki_dashboard/translations/en.json",
        "hashed_secret": "de00b312d96fbf7e4895be19061ed83fedae0b05",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Secret Keyword",
        "filename": "custom_components/meraki_dashboard/translations/en.json",
        "hashed_secret": "0a05e4c7caf5c31889829bdf575a3f843b4d3c64",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Secret Keyword",
        "filename": "custom_components/meraki_dashboard/translations/en.json",
        "hashed_secret": "f9fe4cedead792f0f453ae4bedee2942e67da90a",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Secret Keyword",
        "filename": "custom_components/meraki_dashboard/translations/en.json",
        "hashed_secret": "f678c6e66fdde1f05f86c8d4ff6d44cbd809a13e",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Secret Keyword",
        "filename": "custom_components/meraki_dashboard/translations/en.json",
        "hashed_secret": "a29ea3af38b7d24acdc08ccfaaf208eb960ddd8d",
        "is_verified": false,
        "line_number": 109
      },
      {
        "type": "Secret Keyword",
        "filename": "custom_components/meraki_dashboard/translations/en.json",
        "hashed_secret": "e5461b6f4ebe3b1bc711260ef2414d8aecc2e0ad",
        "is_verified": false,
        "line_number": 123
      },
      {
        "type": "Secret Keyword",
        "filename": "custom_components/meraki_dashboard/translations/en.json",
        "hashed_secret": "cf36a56239912af35c1415323244a635a3d2d585",
        "is_verified": false,
        "line_number": 126
      }
    ],
    "custom_components/meraki_dashboard/translations/es.json": [
      {
        "type": "Secret Keyword",
        "filename": "custom_components/meraki_dashboard/translations/es.json",
        "hashed_secret": "738062e044fe3fd0ce2e12986c261239ad590b5d",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "custom_components/meraki_dashboard/translations/es.json",
        "hashed_secret": "dc3c13f20ce2062942fba9d04ebaac33ed2ac451",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "custom_components/meraki_dashboard/translations/es.json",
        "hashed_secret": "240e15e9b072e58384786763d31c2d1ee9e70ff7",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Secret Keyword",
        "filename": "custom_components/meraki_dashboard/translations/es.json",
        "hashed_secret": "0f08a4d9913beb2cc9b7bb673462c4c29cd24129",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Secret Keyword",
        "filename": "custom_components/meraki_dashboard/translations/es.json",
        "hashed_secret": "45abf3e7e868d2fd9c1eafbb65bfe77395489272",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Secret Keyword",
        "filename": "custom_components/meraki_dashboard/translations/es.json",
        "hashed_secret": "b585e31b63b8c92e6cb8cd7adf288ae9324faa0e",
        "is_verified": false,
        "line_number": 109
      },
      {
        "type": "Secret Keyword",
        "filename": "custom_components/meraki_dashboard/translations/es.json",
        "hashed_secret": "41aae76efd160e2efb7e6863ffe56e848a8f54e1",
        "is_verified": false,
        "line_number": 123
      },
      {
        "type": "Secret Keyword",
        "filename": "custom_components/meraki_dashboard/translations/es.json",
        "hashed_secret": "8e696fa8210eaf87004250f67a1ba9a653d7a372",
        "is_verified": false,
        "line_number": 126
      }
    ],
    "custom_components/meraki_dashboard/translations/fr.json": [
      {
        "type": "Secret Keyword",
        "filename": "custom_components/meraki_dashboard/translations/fr.json",
        "hashed_secret": "b58576571f19a080a0abf5128c7a5733851bb57d",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "custom_components/meraki_dashboard/translations/fr.json",
        "hashed_secret": "35e1e18ca63bee920e06e2b9f0f31a9f133b79f4",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Secret Keyword",
        "filename": "custom_components/meraki_dashboard/translations/fr.json",
        "hashed_secret": "9d7f4206dfa440b400eff224d976d86890cd45ff",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Secret Keyword",
        "filename": "custom_components/meraki_dashboard/translations/fr.json",
        "hashed_secret": "98c7f8f7ef5144bd3b5a4e8c4bf89594c61a5129",
        "is_verified": false,
        "line_number": 123
      }
    ],
    "custom_components/meraki_dashboard/translations/translations.md": [
      {
        "type": "Secret Keyword",
        "filename": "custom_components/meraki_dashboard/translations/translations.md",
        "hashed_secret": "47acd2028cf81b5da88ddeedb2aea4eca4b71fbd",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Secret Keyword",
        "filename": "custom_components/meraki_dashboard/translations/translations.md",
        "hashed_secret": "b58576571f19a080a0abf5128c7a5733851bb57d",
        "is_verified": false,
        "line_number": 94
      }
    ],
    "scripts/develop": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/develop",
        "hashed_secret": "cf4a956e75901c220c0f5fbaec41987fc6177345",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "tests/builders/hub_builder.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/builders/hub_builder.py",
        "hashed_secret": "6d4285e6a000aa1ebbb8fb89b4f2037b5c726196",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/builders/hub_builder.py",
        "hashed_secret": "6d4285e6a000aa1ebbb8fb89b4f2037b5c726196",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "tests/builders/integration_helper.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/builders/integration_helper.py",
        "hashed_secret": "6d4285e6a000aa1ebbb8fb89b4f2037b5c726196",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/conftest.py",
        "hashed_secret": "6d4285e6a000aa1ebbb8fb89b4f2037b5c726196",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "6d4285e6a000aa1ebbb8fb89b4f2037b5c726196",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "tests/fixtures/api_responses/switch_ports_statuses_ms250.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/api_responses/switch_ports_statuses_ms250.json",
        "hashed_secret": "86d592cf27b8512b39e12102a5873623aeb7d211",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "tests/services/test_mt_refresh_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/services/test_mt_refresh_service.py",
        "hashed_secret": "767ef7376d44bb6e52b390ddcd12c1cb1b3902a4",
        "is_verified": false,
        "line_number": 161
      }
    ],
    "tests/test_binary_sensor_extended.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_binary_sensor_extended.py",
        "hashed_secret": "767ef7376d44bb6e52b390ddcd12c1cb1b3902a4",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "tests/test_config_flow.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_config_flow.py",
        "hashed_secret": "6d4285e6a000aa1ebbb8fb89b4f2037b5c726196",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config_flow.py",
        "hashed_secret": "6d4285e6a000aa1ebbb8fb89b4f2037b5c726196",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config_flow.py",
        "hashed_secret": "457f52d8b61a023bb58e13669c784ef567443de0",
        "is_verified": false,
        "line_number": 288
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config_flow.py",
        "hashed_secret": "a1ac942aced7d4117380de122dcc292ad60cb546",
        "is_verified": false,
        "line_number": 325
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config_flow.py",
        "hashed_secret": "f2e7791dea71bcd5c435cd44c6d0d84717d173f0",
        "is_verified": false,
        "line_number": 416
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config_flow.py",
        "hashed_secret": "adbd915ba3b3659335c326ab8d596c81df7f239a",
        "is_verified": false,
        "line_number": 460
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config_flow.py",
        "hashed_secret": "86c15762a17714dcb159472c56cafc354cdc41ba",
        "is_verified": false,
        "line_number": 530
      }
    ],
    "tests/test_config_flow_extended.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_config_flow_extended.py",
        "hashed_secret": "158b484ae1f6f64f89da22397d25fbdafad02252",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config_flow_extended.py",
        "hashed_secret": "158b484ae1f6f64f89da22397d25fbdafad02252",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_config_flow_extended.py",
        "hashed_secret": "3dc05abd15dca62880eb5e16f538faf4fb5c855e",
        "is_verified": false,
        "line_number": 454
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config_flow_extended.py",
        "hashed_secret": "3dc05abd15dca62880eb5e16f538faf4fb5c855e",
        "is_verified": false,
        "line_number": 454
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config_flow_extended.py",
        "hashed_secret": "57a5f25ab725fe4e22ff854b1df8a9cb750b6b44",
        "is_verified": false,
        "line_number": 491
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_config_flow_extended.py",
        "hashed_secret": "01499c5ba34738d7fa47a8584568d8c33c22625e",
        "is_verified": false,
        "line_number": 503
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config_flow_extended.py",
        "hashed_secret": "01499c5ba34738d7fa47a8584568d8c33c22625e",
        "is_verified": false,
        "line_number": 503
      }
    ],
    "tests/test_config_schemas.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_config_schemas.py",
        "hashed_secret": "6d4285e6a000aa1ebbb8fb89b4f2037b5c726196",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_config_schemas.py",
        "hashed_secret": "8b573400c0170c771b7b234e07bc148c48cdf9e8",
        "is_verified": false,
        "line_number": 167
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config_schemas.py",
        "hashed_secret": "6d4285e6a000aa1ebbb8fb89b4f2037b5c726196",
        "is_verified": false,
        "line_number": 413
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_config_schemas.py",
        "hashed_secret": "0da17df3dc3805b73ceb050226c1cce20bc7cb11",
        "is_verified": false,
        "line_number": 556
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config_schemas.py",
        "hashed_secret": "0da17df3dc3805b73ceb050226c1cce20bc7cb11",
        "is_verified": false,
        "line_number": 556
      }
    ],
    "tests/test_diagnostics.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_diagnostics.py",
        "hashed_secret": "3acc25c5503f5c16bd04ec7c30df7ff5c1310047",
        "is_verified": false,
        "line_number": 304
      }
    ],
    "tests/test_exceptions.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_exceptions.py",
        "hashed_secret": "89ef780b8fa508e3db01fdaeb445eb1f54e75287",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_exceptions.py",
        "hashed_secret": "1adfce9fa4bc6b1cbdf95ac2dc6180175da7558b",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "tests/test_hubs_network.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_hubs_network.py",
        "hashed_secret": "767ef7376d44bb6e52b390ddcd12c1cb1b3902a4",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "tests/test_hubs_organization.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_hubs_organization.py",
        "hashed_secret": "767ef7376d44bb6e52b390ddcd12c1cb1b3902a4",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_hubs_organization.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 933
      }
    ],
    "tests/test_hubs_simple.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_hubs_simple.py",
        "hashed_secret": "767ef7376d44bb6e52b390ddcd12c1cb1b3902a4",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_hubs_simple.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 441
      }
    ],
    "tests/test_sensor_platform_extended.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_sensor_platform_extended.py",
        "hashed_secret": "767ef7376d44bb6e52b390ddcd12c1cb1b3902a4",
        "is_verified": false,
        "line_number": 44
      }
    ]
  },
  "generated_at": "2026-01-07T17:49:34Z"
}
